{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "MongoConnection": {
        "LogQueryInConsole": false,
        "ConnectionString": "mongodb+srv://Admin:Admin@projektcluster.6lipz.mongodb.net/test?authSource=admin&replicaSet=atlas-dtxknm-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
        "Database": "ClassroomDatabase"

    },
    "Roles": {
        "AdminRole": "Admin",
        "TeacherRole": "Teacher",
        "StudentRole": "Student"
    },
    "TokenKey":  "This is my token key"
}
